{
  "rewrites": [
    { "source": "/ex1", "destination": "/ex1/index.html" },
    { "source": "/ex2", "destination": "/ex2/index.html" },
    { "source": "/ex3", "destination": "/ex3/index.html" },
    { "source": "/ex4", "destination": "/ex4/index.html" },
    { "source": "/ex5", "destination": "/ex5/index.html" },
    { "source": "/ex6", "destination": "/ex6/index.html" },
    { "source": "/ex7", "destination": "/ex7/index.html" },
    { "source": "/ex8", "destination": "/ex8/index.html" },
    { "source": "/ex8b", "destination": "/ex8b/index.html" },
    { "source": "/ex9", "destination": "/ex9/index.html" },
    { "source": "/ex10", "destination": "/ex10/index.html" },
    { "source": "/ex10", "destination": "/ex10/finalboss exercicio/ex1.html" },
    { "source": "/ex10", "destination": "/ex10/finalboss exercicio/ex2.html" }
  ]
}